PORT=5200

COOKIE_SECRET=ganesh1234$*

MONGO_URL = mongodb+srv://kirandr:Kirandr26@cluster0.lplloqa.mongodb.net/dbeshop?retrywrites=true&authSource=admin&ssl=true

JWT_SECRET=sgrdsdsdsdjs2324340*&!@%^&dsds234

CLOUD_NAME=djncituqf
API_KEY=746972843979329
API_SECRET=rl35iyRExtASPqP0V7l_SUfbR9M


EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=kirandiggdigital@gmail.com
EMAIL_PASS=ftfazhfmiwehphij

NODE_ENV=production